{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"formatter": { "indentStyle": "tab", "lineWidth": 100 },
	"javascript": { "formatter": { "quoteStyle": "single", "semicolons": "always" } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": { "noExplicitAny": "error" },
			"style": { "useConst": "error", "noNonNullAssertion": "error" }
		}
	},
	"files": {
		"includes": ["**", "!**/dist", "!**/node_modules", "!packages/plugin/main.js", "!out"]
	}
}
